<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pro Tasklist</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="site-header">
      <h1>Pro Tasklist</h1>
      <button id="newTaskBtn">New Task</button>
    </header>
    <main>
      <input id="search" placeholder="Search tasks..." />
      <ul id="list"></ul>
    </main>
    <dialog id="taskDialog">
      <form id="taskForm">
        <input id="title" placeholder="Task title" required />
        <button id="saveBtn">Save</button>
      </form>
    </dialog>
    <script src="app.js"></script>
  </body>
</html>
